<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<transitionSet xmlns:android="http://schemas.android.com/apk/res/android" >
  <transition class="android.support.v17.leanback.transition.SlideNoPropagation"
      android:duration="500"
      android:interpolator="@android:interpolator/linear_out_slow_in"
      android:slideEdge="bottom">
      <targets>
          <target android:excludeId="@id/title_badge" />
          <target android:excludeId="@id/title_text" />
          <target android:excludeId="@id/title_orb" />
          <target android:excludeId="@id/details_background_view" />
          <target android:excludeId="@id/video_surface" />
      </targets>
  </transition>
  <!-- The ParallaxTransition runs with with Slide transition, must use same duration
    and same startDelay-->
  <transition class="android.support.v17.leanback.transition.ParallaxTransition"
    android:duration="500">
      <targets>
          <target android:targetId="@id/details_frame" />
      </targets>
  </transition>
  <fade
      android:duration="350">
      <targets>
          <target android:excludeId="@id/video_surface" />
      </targets>
  </fade>
</transitionSet>