<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright (C) 2014 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="lb_navigation_menu_contentDescription" msgid="6215811486591629025">"Navigation menu"</string>
    <string name="orb_search_action" msgid="5651268540267663887">"Search Action"</string>
    <string name="lb_search_bar_hint" msgid="8325490927970116252">"Search"</string>
    <string name="lb_search_bar_hint_speech" msgid="5511270823320183816">"Speak to search"</string>
    <string name="lb_search_bar_hint_with_title" msgid="1627103380996590035">"Search <xliff:g id="SEARCH_CONTEXT">%1$s</xliff:g>"</string>
    <string name="lb_search_bar_hint_with_title_speech" msgid="2712734639766312034">"Speak to search <xliff:g id="SEARCH_CONTEXT">%1$s</xliff:g>"</string>
    <string name="lb_control_display_fast_forward_multiplier" msgid="4541442045214207774">"%1$dX"</string>
    <string name="lb_control_display_rewind_multiplier" msgid="3097220783222910245">"%1$dX"</string>
    <string name="lb_playback_controls_play" msgid="731953341987346903">"Play"</string>
    <string name="lb_playback_controls_pause" msgid="6189521112079849518">"Pause"</string>
    <string name="lb_playback_controls_fast_forward" msgid="8569951318244687220">"Fast-Forward"</string>
    <string name="lb_playback_controls_fast_forward_multiplier" msgid="1058753672110224526">"Fast Forward %1$dX"</string>
    <string name="lb_playback_controls_rewind" msgid="2227196334132350684">"Rewind"</string>
    <string name="lb_playback_controls_rewind_multiplier" msgid="1640629531440849942">"Rewind %1$dX"</string>
    <string name="lb_playback_controls_skip_next" msgid="2946499493161095772">"Skip Next"</string>
    <string name="lb_playback_controls_skip_previous" msgid="2326801832933178348">"Skip Previous"</string>
    <string name="lb_playback_controls_more_actions" msgid="2330770008796987655">"More Actions"</string>
    <string name="lb_playback_controls_thumb_up" msgid="6530420347129222601">"Deselect Thumb Up"</string>
    <string name="lb_playback_controls_thumb_up_outline" msgid="1577637924003500946">"Select Thumb Up"</string>
    <string name="lb_playback_controls_thumb_down" msgid="4498041193172964797">"Deselect Thumb Down"</string>
    <string name="lb_playback_controls_thumb_down_outline" msgid="2936020280629424365">"Select Thumb Down"</string>
    <string name="lb_playback_controls_repeat_none" msgid="87476947476529036">"Repeat None"</string>
    <string name="lb_playback_controls_repeat_all" msgid="6730354406289599000">"Repeat All"</string>
    <string name="lb_playback_controls_repeat_one" msgid="3285202316452203619">"Repeat One"</string>
    <string name="lb_playback_controls_shuffle_enable" msgid="1099874107835264529">"Enable Shuffle"</string>
    <string name="lb_playback_controls_shuffle_disable" msgid="8388150597335115226">"Disable Shuffle"</string>
    <string name="lb_playback_controls_high_quality_enable" msgid="202415780019335254">"Enable High Quality"</string>
    <string name="lb_playback_controls_high_quality_disable" msgid="8637371582779057866">"Disable High Quality"</string>
    <string name="lb_playback_controls_closed_captioning_enable" msgid="2429655367176440226">"Enable Closed Captioning"</string>
    <string name="lb_playback_controls_closed_captioning_disable" msgid="6133362019475930048">"Disable Closed Captioning"</string>
    <string name="lb_playback_controls_picture_in_picture" msgid="3040035547765350690">"Enter Picture In Picture Mode"</string>
    <string name="lb_playback_time_separator" msgid="3208380806582304911">"/"</string>
    <string name="lb_playback_controls_shown" msgid="6382160135512023238">"Media controls shown"</string>
    <string name="lb_playback_controls_hidden" msgid="8940984081242033574">"Media controls hidden, press d-pad to show"</string>
    <string name="lb_guidedaction_finish_title" msgid="4015190340667946245">"Finish"</string>
    <string name="lb_guidedaction_continue_title" msgid="8842094924543063706">"Continue"</string>
    <string name="lb_media_player_error" msgid="3650250994187305396">"MediaPlayer error code %1$d extra %2$d"</string>
    <string name="lb_onboarding_get_started" msgid="6961440391306351139">"GET STARTED"</string>
    <string name="lb_onboarding_accessibility_next" msgid="2918313444257732434">"Next"</string>
</resources>
