<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/browse_dummy"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- BrowseFrameLayout serves as root of transition and manages switch between
         left and right-->
    <android.support.v17.leanback.widget.BrowseFrameLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:descendantFocusability="afterDescendants"
        android:id="@+id/browse_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v17.leanback.widget.BrowseRowsFrameLayout
            android:id="@+id/browse_container_dock"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v17.leanback.widget.ScaleFrameLayout
                android:id="@+id/scale_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v17.leanback.widget.BrowseRowsFrameLayout>

        <!-- Padding needed for shadow -->
        <FrameLayout
            android:id="@+id/browse_headers_dock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingEnd="50dp" />
    </android.support.v17.leanback.widget.BrowseFrameLayout>
</FrameLayout>
