<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!-- Layout for an action item displayed in the 2 pane actions fragment. -->
<android.support.v17.leanback.widget.GuidedActionItemContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/guidedActionItemContainerStyle" >

    <android.support.v17.leanback.widget.CheckableImageView
        android:id="@+id/guidedactions_item_checkmark"
        style="?attr/guidedActionItemCheckmarkStyle"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/guidedactions_item_icon"
        style="?attr/guidedActionItemIconStyle"
        tools:ignore="ContentDescription" />

    <android.support.v17.leanback.widget.NonOverlappingLinearLayout
        android:id="@+id/guidedactions_item_content"
        style="?attr/guidedActionItemContentStyle" >

        <android.support.v17.leanback.widget.GuidedActionEditText
            android:id="@+id/guidedactions_item_title"
            style="?attr/guidedActionItemTitleStyle" />

        <android.support.v17.leanback.widget.GuidedActionEditText
            android:id="@+id/guidedactions_item_description"
            style="?attr/guidedActionItemDescriptionStyle" />

    </android.support.v17.leanback.widget.NonOverlappingLinearLayout>

    <ImageView
        android:id="@+id/guidedactions_item_chevron"
        style="?attr/guidedActionItemChevronStyle"
        tools:ignore="ContentDescription" />

</android.support.v17.leanback.widget.GuidedActionItemContainer>
