<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/onboarding_fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <FrameLayout
        android:id="@+id/background_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/main_icon"
        style="?attr/onboardingMainIconStyle"/>

    <LinearLayout
        android:id="@+id/page_container"
        style="?attr/onboardingHeaderStyle"
        android:visibility="gone">

        <TextView
            android:id="@+id/title"
            style="?attr/onboardingTitleStyle"/>
        <TextView
            android:id="@+id/description"
            style="?attr/onboardingDescriptionStyle"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigator_container"
        android:layout_below="@id/page_container"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <FrameLayout
        android:id="@id/navigator_container"
        style="?attr/onboardingNavigatorContainerStyle">
        <android.support.v17.leanback.widget.PagingIndicator
            android:id="@+id/page_indicator"
            style="?attr/onboardingPageIndicatorStyle"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_start"
            style="?attr/onboardingStartButtonStyle"
            android:visibility="gone"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/foreground_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/logo"
        style="?attr/onboardingLogoStyle"/>

</RelativeLayout>
