<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:lb="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <ImageView
            android:id="@+id/mediaRowSeparator"
            style="?attr/playbackMediaItemSeparatorStyle"/>

    <FrameLayout
            android:id="@+id/background"
            style="?attr/playbackMediaItemRowStyle">

        <android.support.v17.leanback.widget.MediaRowFocusView
                android:id="@+id/mediaRowSelector"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:alpha="0" />

        <LinearLayout
                android:id="@+id/mediaItemRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >

            <LinearLayout
                    android:id="@+id/mediaItemDetails"
                    style="?attr/playbackMediaItemDetailsStyle"
            >

                <ViewFlipper android:id="@+id/mediaItemNumberViewFlipper"
                             style="?attr/playbackMediaItemNumberViewFlipperStyle">
                </ViewFlipper>


                <TextView
                        android:id="@+id/mediaItemName"
                        style="?attr/playbackMediaItemNameStyle"/>

                <TextView
                        android:id="@+id/mediaItemDuration"
                        style="?attr/playbackMediaItemDurationStyle"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/mediaItemActionsContainer"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="16dip" />

        </LinearLayout>

    </FrameLayout>
</LinearLayout>