<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <style name="Theme.LeanbackBase" parent="android:Theme.Material.NoActionBar">
        <item name="playbackProgressPrimaryColor">?android:attr/colorAccent</item>
        <item name="playbackControlsIconHighlightColor">?android:attr/colorAccent</item>
        <item name="defaultBrandColor">?android:attr/colorPrimary</item>
        <item name="android:colorPrimary">@color/lb_default_brand_color</item>
        <item name="defaultBrandColorDark">?android:attr/colorPrimaryDark</item>
        <item name="android:colorPrimaryDark">@color/lb_default_brand_color_dark</item>

        <item name="android:windowOverscan">true</item>
        <item name="guidedStepTheme">@style/Theme.Leanback.GuidedStep</item>

        <!-- android:windowSharedElementEnterTransition is kept for backward compatibility for apps still refer
        to Theme.Leanback, app should use Theme.Leanback.Details instead -->
        <item name="android:windowSharedElementEnterTransition">@transition/lb_shared_element_enter_transition</item>
        <!-- android:windowSharedElementReturnTransition is kept for backward compatibility for apps still refer
        to Theme.Leanback, app should use Theme.Leanback.Details instead -->
        <item name="android:windowSharedElementReturnTransition">@transition/lb_shared_element_return_transition</item>
        <item name="android:windowEnterTransition">@transition/lb_enter_transition</item>
        <item name="android:windowReturnTransition">@transition/lb_return_transition</item>
        <item name="android:windowTransitionBackgroundFadeDuration">350</item>

    </style>

    <style name="Theme.Leanback.Browse" parent="Theme.Leanback">
        <item name="android:windowEnterTransition">@transition/lb_browse_enter_transition</item>
        <item name="android:windowReturnTransition">@transition/lb_browse_return_transition</item>
    </style>

    <style name="Theme.Leanback.VerticalGrid" parent="Theme.Leanback">
        <item name="android:windowEnterTransition">@transition/lb_vertical_grid_enter_transition</item>
        <item name="android:windowReturnTransition">@transition/lb_vertical_grid_return_transition</item>
    </style>

    <style name="Theme.Leanback.Details" parent="Theme.Leanback">
        <item name="android:windowEnterTransition">@transition/lb_details_enter_transition</item>
        <item name="android:windowReturnTransition">@transition/lb_details_return_transition</item>
        <item name="android:windowSharedElementEnterTransition">@transition/lb_shared_element_enter_transition</item>
        <item name="android:windowSharedElementReturnTransition">@transition/lb_shared_element_return_transition</item>
    </style>

    <style name="Theme.Leanback.Details.NoSharedElementTransition">
        <item name="android:windowSharedElementEnterTransition">@null</item>
        <item name="android:windowSharedElementReturnTransition">@null</item>
    </style>

    <style name="Theme.Leanback.GuidedStepBase" parent="Theme.LeanbackBase">
        <item name="guidedActionsSelectorDrawable">@drawable/lb_selectable_item_rounded_rect</item>
        <item name="android:windowEnterTransition">@transition/lb_guidedstep_activity_enter</item>
        <item name="android:windowTransitionBackgroundFadeDuration">@integer/lb_guidedstep_activity_background_fade_duration_ms</item>
    </style>

    <style name="Theme.Leanback.GuidedStep.HalfBase" parent="Theme.Leanback.GuidedStep">
        <item name="android:windowEnterTransition">@transition/lb_guidedstep_activity_enter_bottom</item>
    </style>

</resources>
