<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <dimen name="lb_list_row_height">224dp</dimen>

    <dimen name="lb_browse_padding_start">56dp</dimen>
    <dimen name="lb_browse_padding_top">27dp</dimen>
    <dimen name="lb_browse_padding_end">56dp</dimen>
    <dimen name="lb_browse_padding_bottom">48dp</dimen>
    <dimen name="lb_browse_rows_margin_start">238dp</dimen>
    <dimen name="lb_browse_rows_margin_top">167dp</dimen>
    <dimen name="lb_browse_rows_fading_edge">16dp</dimen>
    <dimen name="lb_vertical_grid_padding_bottom">87dp</dimen>

    <dimen name="lb_browse_title_height">60dp</dimen>
    <dimen name="lb_browse_title_icon_max_width">584dp</dimen>
    <dimen name="lb_browse_title_icon_height">60dp</dimen>
    <dimen name="lb_browse_title_text_size">44sp</dimen>

    <dimen name="lb_browse_headers_width">270dp</dimen>
    <integer name="lb_browse_headers_transition_delay">150</integer>
    <integer name="lb_browse_headers_transition_duration">250</integer>
    <integer name="lb_browse_rows_anim_duration">250</integer>
    <item name="lb_browse_rows_scale" type="fraction">80%</item>

    <!-- Derived from the ux spec of 48dp baseline to baseline -->
    <dimen name="lb_browse_headers_vertical_spacing">21dp</dimen>
    <dimen name="lb_browse_header_text_size">20sp</dimen>
    <dimen name="lb_browse_header_description_text_size">14sp</dimen>
    <dimen name="lb_browse_header_height">24dp</dimen>
    <dimen name="lb_browse_section_header_text_size">16sp</dimen>
    <dimen name="lb_browse_header_fading_length">12dp</dimen>
    <dimen name="lb_browse_header_padding_end">8dp</dimen>

    <item name="lb_browse_header_select_duration" format="integer" type="dimen">150</item>
    <item name="lb_browse_header_unselect_alpha" type="fraction">50%</item>
    <item name="lb_browse_header_select_scale" format="float" type="dimen">1.2</item>

    <dimen name="lb_browse_row_hovercard_max_width">400dp</dimen>
    <dimen name="lb_browse_row_hovercard_title_font_size">18sp</dimen>
    <dimen name="lb_browse_row_hovercard_description_font_size">14sp</dimen>
    <dimen name="lb_browse_item_horizontal_spacing">8dp</dimen>
    <dimen name="lb_browse_item_vertical_spacing">8dp</dimen>
    <dimen name="lb_browse_selected_row_top_padding">20dp</dimen>
    <dimen name="lb_browse_expanded_selected_row_top_padding">16dp</dimen>
    <dimen name="lb_browse_expanded_row_no_hovercard_bottom_padding">28dp</dimen>

    <item name="lb_focus_zoom_factor_xsmall" type="fraction">106%</item>
    <item name="lb_focus_zoom_factor_small" type="fraction">110%</item>
    <item name="lb_focus_zoom_factor_medium" type="fraction">114%</item>
    <item name="lb_focus_zoom_factor_large" type="fraction">118%</item>

    <dimen name="lb_details_cover_drawable_parallax_movement">50dip</dimen>
    <dimen name="lb_details_overview_height_large">274dp</dimen>
    <dimen name="lb_details_overview_height_small">159dp</dimen>
    <dimen name="lb_details_overview_margin_start">132dp</dimen>
    <dimen name="lb_details_overview_margin_end">132dp</dimen>
    <dimen name="lb_details_overview_margin_bottom">40dp</dimen>

    <dimen name="lb_details_overview_description_margin_top">24dp</dimen>
    <dimen name="lb_details_overview_description_margin_start">24dp</dimen>
    <dimen name="lb_details_overview_description_margin_end">24dp</dimen>
    <dimen name="lb_details_overview_description_margin_bottom">12dp</dimen>
    <dimen name="lb_details_overview_image_margin_horizontal">24dp</dimen>
    <dimen name="lb_details_overview_image_margin_vertical">24dp</dimen>
    <dimen name="lb_details_overview_action_items_spacing">16dp</dimen>
    <item name="lb_details_overview_action_select_duration" format="integer" type="dimen">150</item>
    <dimen name="lb_details_overview_actions_padding_start">294dp</dimen>
    <dimen name="lb_details_overview_actions_padding_end">132dp</dimen>
    <dimen name="lb_details_overview_actions_height">56dp</dimen>
    <dimen name="lb_details_overview_actions_fade_size">16dp</dimen>
    <dimen name="lb_details_rows_align_top">167dp</dimen>

    <dimen name="lb_details_description_title_text_size">34sp</dimen>
    <dimen name="lb_details_description_title_resized_text_size">28sp</dimen>
    <dimen name="lb_details_description_title_padding_adjust_top">-1dp</dimen>
    <dimen name="lb_details_description_title_padding_adjust_bottom">2dp</dimen>
    <dimen name="lb_details_description_subtitle_text_size">16sp</dimen>
    <dimen name="lb_details_description_body_text_size">14sp</dimen>
    <dimen name="lb_details_description_title_line_spacing">40dp</dimen>
    <dimen name="lb_details_description_body_line_spacing">20dp</dimen>
    <dimen name="lb_details_description_title_baseline">26dp</dimen>
    <dimen name="lb_details_description_under_title_baseline_margin">32dp</dimen>
    <dimen name="lb_details_description_under_subtitle_baseline_margin">32dp</dimen>

    <integer name="lb_details_description_title_max_lines">2</integer>
    <integer name="lb_details_description_subtitle_max_lines">1</integer>
    <integer name="lb_details_description_body_max_lines">5</integer>
    <integer name="lb_details_description_body_min_lines">3</integer>

    <dimen name="lb_details_v2_logo_max_width">150dp</dimen>
    <dimen name="lb_details_v2_logo_max_height">210dp</dimen>
    <dimen name="lb_details_v2_blank_height">160dp</dimen>
    <dimen name="lb_details_v2_card_height">540dp</dimen>
    <dimen name="lb_details_v2_left">270dip</dimen>
    <dimen name="lb_details_v2_logo_margin_start">128dp</dimen>
    <dimen name="lb_details_v2_actions_height">56dip</dimen>
    <dimen name="lb_details_v2_description_margin_start">24dp</dimen>
    <dimen name="lb_details_v2_description_margin_end">54dp</dimen>
    <dimen name="lb_details_v2_description_margin_top">24dp</dimen>
    <dimen name="lb_details_v2_align_pos_for_actions">270dp</dimen>
    <dimen name="lb_details_v2_align_pos_for_description">0dp</dimen>

    <dimen name="lb_action_1_line_height">36dp</dimen>
    <dimen name="lb_action_2_lines_height">56dp</dimen>
    <dimen name="lb_action_padding_horizontal">24dp</dimen>
    <dimen name="lb_action_with_icon_padding_start">14dp</dimen>
    <dimen name="lb_action_with_icon_padding_end">20dp</dimen>
    <dimen name="lb_action_icon_margin">12dp</dimen>
    <dimen name="lb_action_text_size">16sp</dimen>
    <dimen name="lb_action_button_corner_radius">2dp</dimen>

    <!-- distance of bottom of playback row to bottom edge, used for overscan protection and
    peeking related rows-->
    <dimen name="lb_playback_controls_padding_bottom">28dp</dimen>
    <!-- distance of other rows' center to bottom edge, half of screen by default -->
    <dimen name="lb_playback_other_rows_center_to_bottom">270dp</dimen>
    <dimen name="lb_playback_major_fade_translate_y">200dp</dimen>
    <dimen name="lb_playback_minor_fade_translate_y">16dp</dimen>
    <dimen name="lb_playback_controls_card_height">176dp</dimen>
    <dimen name="lb_playback_controls_margin_start">132dp</dimen>
    <dimen name="lb_playback_controls_margin_end">132dp</dimen>
    <dimen name="lb_playback_controls_margin_bottom">20dp</dimen>
    <dimen name="lb_playback_description_margin_top">24dp</dimen>
    <dimen name="lb_playback_description_margin_start">24dp</dimen>
    <dimen name="lb_playback_description_margin_end">24dp</dimen>
    <dimen name="lb_playback_controls_time_text_size">12sp</dimen>
    <dimen name="lb_playback_current_time_margin_start">16dp</dimen>
    <dimen name="lb_playback_total_time_margin_end">16dp</dimen>
    <dimen name="lb_playback_time_padding_top">8dp</dimen>
    <dimen name="lb_playback_controls_child_margin_default">48dp</dimen>
    <dimen name="lb_playback_controls_child_margin_bigger">64dp</dimen>
    <dimen name="lb_playback_controls_child_margin_biggest">88dp</dimen>
    <dimen name="lb_playback_media_radio_width_with_padding">88dp</dimen>
    <dimen name="lb_playback_media_item_radio_icon_size">24dp</dimen>
    <dimen name="lb_playback_media_row_horizontal_padding">32dp</dimen>
    <dimen name="lb_playback_media_row_details_selector_width">668dp</dimen>
    <dimen name="lb_playback_media_row_radio_selector_width">72dp</dimen>
    <dimen name="lb_playback_media_row_selector_round_rect_radius">36dp</dimen>
    <dimen name="lb_playback_media_row_separator_height">1dp</dimen>
    <dimen name="lb_playback_now_playing_bar_top_margin">3dp</dimen>
    <dimen name="lb_playback_now_playing_bar_left_margin">3dp</dimen>
    <dimen name="lb_playback_now_playing_bar_width">5dp</dimen>
    <dimen name="lb_playback_now_playing_bar_height">18dp</dimen>
    <dimen name="lb_playback_now_playing_bar_margin">1dp</dimen>
    <dimen name="lb_playback_now_playing_view_size">28dp</dimen>
    <dimen name="lb_playback_play_icon_size">14dp</dimen>

    <!-- margin to move controlBar button a bit left to align icon with description left -->
    <dimen name="lb_playback_transport_controlbar_margin_start">-12dp</dimen>
    <dimen name="lb_playback_transport_control_info_margin_bottom">20dp</dimen>
    <dimen name="lb_playback_transport_control_row_padding_bottom">20dp</dimen>
    <dimen name="lb_playback_transport_image_height">176dp</dimen>
    <dimen name="lb_playback_transport_image_margin_end">24dp</dimen>

    <!-- height should including enough space for thumbs when activated -->
    <dimen name="lb_playback_transport_progressbar_height">28dp</dimen>
    <!-- height for the bar when not focused -->
    <dimen name="lb_playback_transport_progressbar_bar_height">4dp</dimen>
    <!-- height for the bar when focused -->
    <dimen name="lb_playback_transport_progressbar_active_bar_height">6dp</dimen>
    <!-- radius of thumb when focused -->
    <dimen name="lb_playback_transport_progressbar_active_radius">6dp</dimen>

    <!-- Thumbs bar -->
    <dimen name="lb_playback_transport_thumbs_width">154dp</dimen>
    <dimen name="lb_playback_transport_thumbs_height">154dp</dimen>
    <dimen name="lb_playback_transport_hero_thumbs_width">192dp</dimen>
    <dimen name="lb_playback_transport_hero_thumbs_height">192dp</dimen>
    <dimen name="lb_playback_transport_thumbs_margin">4dp</dimen>
    <dimen name="lb_playback_transport_thumbs_bottom_margin">18dp</dimen>

    <dimen name="lb_playback_transport_time_margin">8dp</dimen>
    <dimen name="lb_playback_transport_time_margin_top">8dp</dimen>

    <dimen name="lb_control_button_diameter">90dp</dimen>
    <dimen name="lb_control_button_height">64dp</dimen>
    <dimen name="lb_control_button_secondary_diameter">48dp</dimen>
    <dimen name="lb_control_button_secondary_height">48dp</dimen>
    <dimen name="lb_control_icon_width">32dp</dimen>
    <dimen name="lb_control_icon_height">32dp</dimen>
    <dimen name="lb_control_button_text_size">22sp</dimen>

    <dimen name="lb_error_image_max_height">120dp</dimen>
    <integer name="lb_error_message_max_lines">3</integer>
    <dimen name="lb_error_message_max_width">600dp</dimen>
    <dimen name="lb_error_message_text_size">16sp</dimen>
    <dimen name="lb_error_under_image_baseline_margin">36dp</dimen>
    <dimen name="lb_error_under_message_baseline_margin">24dp</dimen>

    <item name="lb_view_active_level" type="fraction">0%</item>
    <item name="lb_view_dimmed_level" type="fraction">60%</item>

    <!-- Search bar -->
    <dimen name="lb_search_bar_height">60dp</dimen>
    <dimen name="lb_search_bar_padding_start">56dp</dimen>
    <dimen name="lb_search_bar_padding_top">27dp</dimen>

    <dimen name="lb_search_bar_text_size">18sp</dimen>
    <dimen name="lb_search_bar_unfocused_text_size">18sp</dimen>
    <dimen name="lb_search_bar_items_layout_margin_top">27dp</dimen>
    <dimen name="lb_search_bar_items_width">600dp</dimen>
    <dimen name="lb_search_bar_items_height">56dp</dimen>
    <dimen name="lb_search_bar_items_margin_start">70dp</dimen>
    <dimen name="lb_search_bar_inner_margin_top">2dp</dimen>
    <dimen name="lb_search_bar_inner_margin_bottom">2dp</dimen>
    <dimen name="lb_search_bar_icon_height">32dp</dimen>
    <dimen name="lb_search_bar_icon_width">32dp</dimen>
    <dimen name="lb_search_bar_icon_margin_start">16dp</dimen>
    <dimen name="lb_search_bar_edit_text_margin_start">24dp</dimen>
    <dimen name="lb_search_bar_hint_margin_start">52dp</dimen>


    <!-- Search Fragment -->
    <dimen name="lb_search_browse_rows_align_top">147dp</dimen>
    <dimen name="lb_search_browse_row_padding_start">56dp</dimen>

    <dimen name="lb_search_orb_size">52dp</dimen>
    <item name="lb_search_orb_focused_zoom" type="fraction">120%</item>
    <item name="lb_search_orb_pulse_duration_ms" type="integer">1000</item>
    <item name="lb_search_orb_scale_duration_ms" type="integer">150</item>

    <dimen name="lb_search_orb_margin_top">4dp</dimen>
    <dimen name="lb_search_orb_margin_bottom">4dp</dimen>
    <dimen name="lb_search_orb_margin_start">4dp</dimen>
    <dimen name="lb_search_orb_margin_end">4dp</dimen>

    <dimen name="lb_search_bar_speech_orb_size">52dp</dimen>
    <item name="lb_search_bar_speech_orb_max_level_zoom" type="fraction">144%</item>
    <dimen name="lb_search_bar_speech_orb_margin_start">56dp</dimen>

    <!-- BasicCardView -->
    <dimen name="lb_basic_card_main_width">140dp</dimen>
    <dimen name="lb_basic_card_main_height">188dp</dimen>
    <dimen name="lb_basic_card_info_height">52dp</dimen>
    <dimen name="lb_basic_card_info_height_no_content">34dp</dimen>
    <dimen name="lb_basic_card_info_padding_top">7dp</dimen>
    <dimen name="lb_basic_card_info_padding_bottom">8dp</dimen>
    <dimen name="lb_basic_card_info_padding_horizontal">11dp</dimen>
    <dimen name="lb_basic_card_info_text_margin">1dp</dimen>
    <dimen name="lb_basic_card_title_text_size">14sp</dimen>
    <dimen name="lb_basic_card_content_text_size">12sp</dimen>
    <dimen name="lb_basic_card_info_badge_size">16dp</dimen>
    <dimen name="lb_basic_card_info_badge_margin">4dp</dimen>

    <!-- z based shadow -->
    <dimen name="lb_material_shadow_normal_z">0dp</dimen>
    <dimen name="lb_material_shadow_focused_z">10dp</dimen>
    <dimen name="lb_material_shadow_details_z">8dp</dimen>
    <dimen name="lb_search_orb_unfocused_z">2dp</dimen>
    <dimen name="lb_search_orb_focused_z">8dp</dimen>
    <dimen name="lb_details_overview_z">@dimen/lb_material_shadow_details_z</dimen>
    <dimen name="lb_playback_controls_z">@dimen/lb_material_shadow_details_z</dimen>
    <dimen name="lb_browse_headers_z">@dimen/lb_material_shadow_focused_z</dimen>

    <dimen name="lb_rounded_rect_corner_radius">2dp</dimen>

    <!-- GuidedStepFragment -->
    <dimen name="lb_guidedstep_slide_ime_distance">-100dp</dimen>

    <dimen name="lb_guidedactions_list_padding_start">24dp</dimen>
    <dimen name="lb_guidedactions_list_padding_end">24dp</dimen>

    <item name="lb_guidedactions_width_weight" format="float" type="string">0.71428571428</item>
    <item name="lb_guidedactions_width_weight_two_panels" format="float" type="string">1.191780822</item>
    <item name="lb_guidedbuttonactions_width_weight" format="float" type="string">0.45</item>

    <dimen name="lb_guidedactions_section_shadow_width">32dp</dimen>
    <dimen name="lb_guidedactions_elevation">12dp</dimen>
    <dimen name="lb_guidedactions_list_vertical_spacing">8dp</dimen>

    <item name="lb_guidedstep_height_weight" format="float" type="string">2.0</item>
    <item name="lb_guidedstep_height_weight_translucent" format="float" type="string">1.0</item>
    <item name="lb_guidedactions_item_disabled_text_alpha" format="float" type="string">0.25</item>
    <item name="lb_guidedactions_item_disabled_description_text_alpha" format="float" type="string">0.25</item>
    <item name="lb_guidedactions_item_unselected_text_alpha" format="float" type="string">1.00</item>
    <item name="lb_guidedactions_item_unselected_description_text_alpha" format="float" type="string">0.50</item>
    <item name="lb_guidedactions_item_enabled_chevron_alpha" format="float" type="string">1.00</item>
    <item name="lb_guidedactions_item_disabled_chevron_alpha" format="float" type="string">0.50</item>
    <item name="lb_guidedstep_keyline" format="float" type="string">40.0</item>

    <dimen name="lb_guidedactions_item_text_width">248dp</dimen>
    <dimen name="lb_guidedactions_item_text_width_no_icon">284dp</dimen>
    <dimen name="lb_guidedactions_item_start_padding">16dp</dimen>
    <dimen name="lb_guidedactions_item_end_padding">16dp</dimen>
    <dimen name="lb_guidedactions_item_top_padding">14dp</dimen>
    <dimen name="lb_guidedactions_item_bottom_padding">13dp</dimen>
    <dimen name="lb_guidedactions_vertical_padding">14dp</dimen>
    <dimen name="lb_guidedactions_item_delimiter_padding">4dp</dimen>
    <dimen name="lb_guidedactions_item_checkmark_diameter">16dp</dimen>
    <dimen name="lb_guidedactions_item_icon_width">32dp</dimen>
    <dimen name="lb_guidedactions_item_icon_height">32dp</dimen>
    <dimen name="lb_guidedactions_item_title_font_size">14sp</dimen>
    <dimen name="lb_guidedactions_item_space_between_title_and_description">2dp</dimen>
    <dimen name="lb_guidedactions_item_description_font_size">12sp</dimen>
    <dimen name="lb_guidedactions_sublist_bottom_margin">28dp</dimen>
    <dimen name="lb_guidedactions_sublist_padding_top">8dip</dimen>
    <dimen name="lb_guidedactions_sublist_padding_bottom">8dip</dimen>

    <integer name="lb_guidedactions_item_animation_duration">100</integer>
    <integer name="lb_guidedactions_item_title_min_lines">1</integer>
    <integer name="lb_guidedactions_item_title_max_lines">3</integer>
    <integer name="lb_guidedactions_item_description_min_lines">2</integer>
    <!-- end GuidedStepFragment -->

    <!-- height for picker item. -->
    <dimen name="picker_item_height">32dp</dimen>
    <!-- vertical space between two picker item -->
    <dimen name="picker_item_spacing">32dp</dimen>
    <!-- picker column horizontal padding-->
    <dimen name="picker_column_horizontal_padding">8dp</dimen>
    <!-- picker separator horizontal padding -->
    <dimen name="picker_separator_horizontal_padding">4dp</dimen>

    <!-- Onboarding screen -->
    <dimen name="lb_onboarding_content_width">536dp</dimen>
    <dimen name="lb_onboarding_header_height">100dp</dimen>
    <dimen name="lb_onboarding_header_margin_top">64dp</dimen>
    <dimen name="lb_onboarding_start_button_height">36dp</dimen>
    <dimen name="lb_onboarding_start_button_margin_bottom">62dp</dimen>
    <!-- This value should be lb_onboarding_header_margin_top + lb_onboarding_header_height -->
    <dimen name="lb_onboarding_content_margin_top">164dp</dimen>
    <!-- This value should be lb_onboarding_start_button_height + lb_onboarding_start_button_margin_bottom -->
    <dimen name="lb_onboarding_content_margin_bottom">98dp</dimen>
    <!-- This value should be 2 * lb_page_indicator_arrow_radius + 2 * lb_page_indicator_arrow_shadow_radius -->
    <dimen name="lb_onboarding_navigation_height">40dp</dimen>
    <dimen name="lb_page_indicator_arrow_radius">18dp</dimen>
    <dimen name="lb_page_indicator_arrow_shadow_radius">2dp</dimen>
    <dimen name="lb_page_indicator_arrow_shadow_offset">1dp</dimen>
    <dimen name="lb_page_indicator_arrow_gap">32dp</dimen>
    <dimen name="lb_page_indicator_dot_radius">5dp</dimen>
    <dimen name="lb_page_indicator_dot_gap">16dp</dimen>
    <dimen name="lb_onboarding_start_button_translation_offset">16dp</dimen>

</resources>
