<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="TextAppearance.LeanbackBase" parent="android:TextAppearance.Holo">
    </style>
    <style name="TextAppearance.Leanback" parent="TextAppearance.LeanbackBase">
        <!-- Any text appearance overrides go here. -->
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>

    <style name="TextAppearance.Leanback.Title" parent="TextAppearance.Leanback">
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textSize">@dimen/lb_browse_title_text_size</item>
        <item name="android:textColor">@color/lb_browse_title_color</item>
    </style>

    <style name="TextAppearance.Leanback.Header" parent="TextAppearance.Leanback">
        <item name="android:textSize">@dimen/lb_browse_header_text_size</item>
        <item name="android:textColor">@color/lb_browse_header_color</item>
    </style>

    <style name="TextAppearance.Leanback.Header.Section">
        <item name="android:textColor">?defaultSectionHeaderColor</item>
        <item name="android:textSize">@dimen/lb_browse_section_header_text_size</item>
    </style>

    <style name="TextAppearance.Leanback.Row.Header" parent="TextAppearance.Leanback.Header">
    </style>

    <style name="TextAppearance.Leanback.Row.Header.Description" parent="TextAppearance.Leanback.Header">
        <item name="android:textSize">@dimen/lb_browse_header_description_text_size</item>
        <item name="android:textColor">@color/lb_browse_header_description_color</item>
    </style>

    <style name="TextAppearance.Leanback.SearchTextEdit" parent="TextAppearance.Leanback">
        <item name="android:textSize">@dimen/lb_search_bar_text_size</item>
    </style>

    <style name="TextAppearance.Leanback.DetailsDescriptionTitle">
        <item name="android:textSize">@dimen/lb_details_description_title_text_size</item>
        <item name="android:textColor">@color/lb_details_description_color</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="TextAppearance.Leanback.DetailsDescriptionSubtitle">
        <item name="android:textSize">@dimen/lb_details_description_subtitle_text_size</item>
        <item name="android:textColor">@color/lb_details_description_color</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TextAppearance.Leanback.DetailsDescriptionBody">
        <item name="android:textSize">@dimen/lb_details_description_body_text_size</item>
        <item name="android:textColor">@color/lb_details_description_body_color</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TextAppearance.Leanback.DetailsActionButton">
        <item name="android:textSize">@dimen/lb_action_text_size</item>
        <item name="android:textColor">@color/lb_action_text_color</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="TextAppearance.Leanback.PlaybackControlsTime">
        <item name="android:textSize">@dimen/lb_playback_controls_time_text_size</item>
        <item name="android:textColor">@color/lb_playback_controls_time_text_color</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TextAppearance.Leanback.PlaybackControlLabel">
        <item name="android:textSize">@dimen/lb_control_button_text_size</item>
        <item name="android:textColor">@color/lb_control_button_text</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TextAppearance.Leanback.ErrorMessage">
        <item name="android:textSize">@dimen/lb_error_message_text_size</item>
        <item name="android:textColor">@color/lb_error_message</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="Widget.LeanbackBase" parent="android:Widget.Holo" />
    <style name="Widget.Leanback" parent="Widget.LeanbackBase" />

    <style name="Widget.Leanback.BaseCardViewStyle">
        <item name="cardForeground">@drawable/lb_card_foreground</item>
        <item name="cardBackground">@color/lb_basic_card_bg_color</item>
    </style>

    <style name="Widget.Leanback.TitleView" >
        <item name="android:paddingTop">?attr/browsePaddingTop</item>
        <item name="android:paddingBottom">?attr/browsePaddingTop</item>
        <item name="android:paddingStart">?attr/browsePaddingStart</item>
        <item name="android:paddingEnd">?attr/browsePaddingEnd</item>
    </style>

    <style name="Widget.Leanback.ImageCardViewStyle" parent="Widget.Leanback.BaseCardViewStyle">
        <item name="cardType">infoUnder</item>
        <item name="infoVisibility">activated</item>
        <!-- In order to keep backward compatibility we have to create an icon on right. -->
        <item name="lbImageCardViewType">Title|Content|IconOnRight</item>
        <!-- Deprecated. Use 'Widget.Leanback.ImageCardView.InfoAreaStyle' instead. -->
        <item name="infoAreaBackground">@null</item>
    </style>

    <style name="TextAppearance.Leanback.ImageCardView">
    </style>

    <style name="Widget.Leanback.ImageCardView" />

    <style name="Widget.Leanback.ImageCardView.ImageStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:contentDescription">@null</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="layout_viewType">main</item>
    </style>

    <style name="Widget.Leanback.ImageCardView.InfoAreaStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="layout_viewType">info</item>
        <item name="android:paddingBottom">@dimen/lb_basic_card_info_padding_bottom</item>
        <item name="android:paddingEnd">@dimen/lb_basic_card_info_padding_horizontal</item>
        <item name="android:paddingStart">@dimen/lb_basic_card_info_padding_horizontal</item>
        <item name="android:paddingTop">@dimen/lb_basic_card_info_padding_top</item>
        <item name="android:background">@color/lb_basic_card_info_bg_color</item>
    </style>

    <style name="TextAppearance.Leanback.ImageCardView.Title">
        <item name="android:textColor">@color/lb_basic_card_title_text_color</item>
        <item name="android:textSize">@dimen/lb_basic_card_title_text_size</item>
    </style>

    <style name="Widget.Leanback.ImageCardView.TitleStyle">
        <item name="android:id">@id/title_text</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">1</item>
        <item name="android:layout_marginBottom">@dimen/lb_basic_card_info_text_margin</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textAppearance">@style/TextAppearance.Leanback.ImageCardView.Title</item>
    </style>

    <style name="TextAppearance.Leanback.ImageCardView.Content">
        <item name="android:textColor">@color/lb_basic_card_content_text_color</item>
        <item name="android:textSize">@dimen/lb_basic_card_content_text_size</item>
    </style>

    <style name="Widget.Leanback.ImageCardView.ContentStyle">
        <item name="android:id">@id/content_text</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentStart">true</item>
        <item name="android:layout_below">@+id/title_text</item>
        <item name="android:layout_toStartOf">@+id/extra_badge</item>
        <item name="android:maxLines">1</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textAppearance">@style/TextAppearance.Leanback.ImageCardView.Content</item>
    </style>

    <style name="Widget.Leanback.ImageCardView.BadgeStyle">
        <item name="android:id">@id/extra_badge</item>
        <item name="android:layout_width">@dimen/lb_basic_card_info_badge_size</item>
        <item name="android:layout_height">@dimen/lb_basic_card_info_badge_size</item>
        <item name="android:contentDescription">@null</item>
        <item name="android:scaleType">fitCenter</item>
    </style>

    <style name="Widget.Leanback.Title" />

    <style name="Widget.Leanback.Title.Text">
        <item name="android:singleLine">true</item>
        <item name="android:gravity">end</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:textAppearance">@style/TextAppearance.Leanback.Title</item>
    </style>

    <style name="Widget.Leanback.Title.Icon">
    </style>

    <!-- HeadersFragment -->
    <style name="Widget.Leanback.Headers" />

    <!-- RowsFragment -->
    <style name="Widget.Leanback.Rows" >
    </style>

    <!-- row view -->
    <style name="Widget.Leanback.Row" >
    </style>

    <style name="Widget.Leanback.GridItems" />

    <style name="Widget.Leanback.Headers.VerticalGridView" >
        <item name="android:background">?attr/defaultBrandColor</item>
        <item name="android:paddingStart">?attr/browsePaddingStart</item>
        <item name="focusOutFront">true</item>
        <item name="focusOutEnd">true</item>
        <item name="android:verticalSpacing">@dimen/lb_browse_headers_vertical_spacing</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:contentDescription">@string/lb_navigation_menu_contentDescription</item>
    </style>

    <style name="Widget.Leanback.Header" >
        <item name="android:minHeight">@dimen/lb_browse_header_height</item>
        <item name="android:minWidth">1dp</item>
        <item name="android:textAppearance">@style/TextAppearance.Leanback.Header</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:singleLine">false</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">none</item>
    </style>

    <style name="Widget.Leanback.Header.Section" >
        <item name="android:textAppearance">@style/TextAppearance.Leanback.Header.Section</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="Widget.Leanback.Rows.VerticalGridView" >
        <item name="android:paddingBottom">?attr/browsePaddingBottom</item>
        <item name="focusOutFront">true</item>
        <item name="focusOutEnd">true</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
    </style>

    <style name="Widget.Leanback.Row.HorizontalGridView">
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:paddingStart">?attr/browsePaddingStart</item>
        <item name="android:paddingEnd">?attr/browsePaddingEnd</item>
        <item name="android:paddingBottom">@dimen/lb_browse_item_vertical_spacing</item>
        <item name="android:paddingTop">@dimen/lb_browse_item_vertical_spacing</item>
        <item name="android:horizontalSpacing">@dimen/lb_browse_item_horizontal_spacing</item>
        <item name="android:verticalSpacing">@dimen/lb_browse_item_vertical_spacing</item>
        <item name="focusOutFront">true</item>
    </style>

    <style name="Widget.Leanback.GridItems.VerticalGridView">
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:paddingStart">?attr/browsePaddingStart</item>
        <item name="android:paddingEnd">?attr/browsePaddingEnd</item>
        <item name="android:paddingBottom">@dimen/lb_vertical_grid_padding_bottom</item>
        <item name="android:paddingTop">?attr/browseRowsMarginTop</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:horizontalSpacing">@dimen/lb_browse_item_horizontal_spacing</item>
        <item name="android:verticalSpacing">@dimen/lb_browse_item_vertical_spacing</item>
        <item name="focusOutFront">true</item>
    </style>

    <style name="Widget.Leanback.Row.Header" parent="Widget.Leanback.Header">
        <item name="android:textAppearance">@style/TextAppearance.Leanback.Row.Header</item>
    </style>

    <style name="Widget.Leanback.Row.Header.Description" parent="Widget.Leanback.Header">
        <item name="android:textAppearance">@style/TextAppearance.Leanback.Row.Header.Description</item>
    </style>

    <style name="Widget.Leanback.Row.HeaderDock">
        <item name="android:paddingStart">?attr/browsePaddingStart</item>
    </style>

    <style name="TextAppearance.Leanback.Row.HoverCardTitle" parent="TextAppearance.Leanback">
        <item name="android:textSize">@dimen/lb_browse_row_hovercard_title_font_size</item>
    </style>

    <style name="TextAppearance.Leanback.Row.HoverCardDescription" parent="TextAppearance.Leanback">
        <item name="android:textSize">@dimen/lb_browse_row_hovercard_description_font_size</item>
    </style>

    <style name="Widget.Leanback.Row.HoverCardTitle" >
        <item name="android:textAlignment">viewStart</item>
        <item name="android:textAppearance">@style/TextAppearance.Leanback.Row.HoverCardTitle</item>
        <item name="android:maxWidth">@dimen/lb_browse_row_hovercard_max_width</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="Widget.Leanback.Row.HoverCardDescription" >
        <item name="android:textAlignment">viewStart</item>
        <item name="android:textAppearance">@style/TextAppearance.Leanback.Row.HoverCardDescription</item>
        <item name="android:maxWidth">@dimen/lb_browse_row_hovercard_max_width</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">4</item>
    </style>


    <!-- Styles for playback control, playlist header, and playlist content in a default media player layout. -->
    <style name="Widget.Leanback.PlaybackRow">
        <item name="android:layout_marginStart">?attr/playbackPaddingStart</item>
        <item name="android:layout_marginEnd">?attr/playbackPaddingEnd</item>
        <item name="android:clipChildren">true</item>
        <item name="android:clipToPadding">true</item>
        <item name="android:foreground">@null</item>
        <item name="android:background">#384248</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">48dp</item>
    </style>

    <style name="Widget.Leanback.PlaybackMediaItemRowStyle" parent="Widget.Leanback.PlaybackRow">
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
    </style>

    <style name="Widget.Leanback.PlaybackMediaItemSeparatorStyle" parent="Widget.Leanback.PlaybackRow">
        <item name="android:background">@color/lb_media_background_color</item>
        <item name="android:src">@color/lb_playback_media_row_separator_highlight_color</item>
        <item name="android:layout_height">@dimen/lb_playback_media_row_separator_height</item>"
    </style>

    <style name="Widget.Leanback.PlaybackMediaListHeaderStyle"
           parent="Widget.Leanback.PlaybackRow">
        <item name="android:background">#263238</item>
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
    </style>

    <style name="Widget.Leanback.PlaybackMediaItemDetailsStyle">
        <item name="android:paddingStart">?attr/playbackMediaItemPaddingStart</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
    </style>

    <style name="TextAppearance.Leanback.PlaybackMediaListHeaderTitle">
        <item name="android:textColor">#80EEEEEE</item>
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">sans-serif-regular</item>
    </style>

    <style name="Widget.Leanback.PlaybackMediaListHeaderTitleStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_alignParentStart">true</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:gravity">center_vertical</item>"
        <item name="android:paddingLeft">?attr/playbackMediaItemPaddingStart</item>
        <item name="android:textAppearance">@style/TextAppearance.Leanback.PlaybackMediaListHeaderTitle</item>
    </style>

    <style name="Widget.Leanback.PlaybackMediaItemNumberViewFlipperStyle">
        <item name="android:layout_width">56dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="TextAppearance.Leanback.PlaybackMediaItemNumber">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">sans-serif-regular</item>
    </style>

    <style name="Widget.Leanback.PlaybackMediaItemNumberStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:visibility">gone</item>
        <item name="android:textAppearance">@style/TextAppearance.Leanback.PlaybackMediaItemNumber</item>
    </style>

    <style name="TextAppearance.Leanback.PlaybackMediaItemName">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">sans-serif-regular</item>
    </style>

    <style name="Widget.Leanback.PlaybackMediaItemNameStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:singleLine">true</item>
        <item name="android:gravity">center_vertical</item>"
        <item name="android:textAppearance">@style/TextAppearance.Leanback.PlaybackMediaItemName</item>
    </style>

    <style name="TextAppearance.Leanback.PlaybackMediaItemDuration">
        <item name="android:textColor">#80FFFFFF</item>
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">sans-serif-regular</item>
    </style>

    <style name="Widget.Leanback.PlaybackMediaItemDurationStyle">
        <item name="android:layout_width">56dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:singleLine">true</item>
        <item name="android:gravity">center_vertical|right</item>
        <item name="android:visibility">gone</item>
        <item name="android:textAppearance">@style/TextAppearance.Leanback.PlaybackMediaItemDuration</item>
    </style>

    <style name="Widget.Leanback.DetailsDescriptionTitleStyle">
        <item name="android:textAlignment">viewStart</item>
        <item name="android:textAppearance">@style/TextAppearance.Leanback.DetailsDescriptionTitle</item>
        <item name="android:maxLines">@integer/lb_details_description_title_max_lines</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:ellipsize">end</item>
        <item name="resizeTrigger">maxLines</item>
        <item name="resizedTextSize">@dimen/lb_details_description_title_resized_text_size</item>
        <item name="resizedPaddingAdjustmentTop">@dimen/lb_details_description_title_padding_adjust_top</item>
        <item name="resizedPaddingAdjustmentBottom">@dimen/lb_details_description_title_padding_adjust_bottom</item>
    </style>

    <style name="Widget.Leanback.DetailsDescriptionSubtitleStyle">
        <item name="android:textAlignment">viewStart</item>
        <item name="android:textAppearance">@style/TextAppearance.Leanback.DetailsDescriptionSubtitle</item>
        <item name="android:maxLines">@integer/lb_details_description_subtitle_max_lines</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="Widget.Leanback.DetailsDescriptionBodyStyle">
        <item name="android:textAlignment">viewStart</item>
        <item name="android:textAppearance">@style/TextAppearance.Leanback.DetailsDescriptionBody</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="Widget.Leanback.DetailsActionButtonStyleBase" parent="android:Widget.Holo.Button.Borderless">
    </style>

    <style name="Widget.Leanback.DetailsActionButtonStyle" parent="Widget.Leanback.DetailsActionButtonStyleBase">
        <item name="android:textAlignment">viewStart</item>
        <item name="android:textAppearance">@style/TextAppearance.Leanback.DetailsActionButton</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:drawablePadding">@dimen/lb_action_icon_margin</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:paddingStart">@dimen/lb_action_padding_horizontal</item>
        <item name="android:paddingEnd">@dimen/lb_action_padding_horizontal</item>
    </style>

    <style name="Widget.Leanback.PlaybackControlsButtonStyle" >
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
    </style>

    <style name="Widget.Leanback.PlaybackControlLabelStyle">
        <item name="android:textAlignment">viewStart</item>
        <item name="android:textAppearance">@style/TextAppearance.Leanback.PlaybackControlLabel</item>
    </style>

    <style name="Widget.Leanback.PlaybackControlsTimeStyle">
        <item name="android:textAlignment">viewStart</item>
        <item name="android:textAppearance">@style/TextAppearance.Leanback.PlaybackControlsTime</item>
    </style>

    <style name="Widget.Leanback.ErrorMessageStyle">
        <item name="android:textAlignment">viewStart</item>
        <item name="android:textAppearance">@style/TextAppearance.Leanback.ErrorMessage</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:maxLines">@integer/lb_error_message_max_lines</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="Widget.Leanback.SearchOrbViewStyle">
        <item name="searchOrbIcon">?attr/defaultSearchIcon</item>
        <item name="searchOrbColor">?attr/defaultSearchColor</item>
        <item name="searchOrbIconColor">?attr/defaultSearchIconColor</item>
        <item name="searchOrbBrightColor">?attr/defaultSearchBrightColor</item>
    </style>

    <style name="Widget.Leanback.PlaybackControlsActionIconsStyle">
        <item name="play">@drawable/lb_ic_play</item>
        <item name="pause">@drawable/lb_ic_pause</item>
        <item name="fast_forward">@drawable/lb_ic_fast_forward</item>
        <item name="rewind">@drawable/lb_ic_fast_rewind</item>
        <item name="skip_next">@drawable/lb_ic_skip_next</item>
        <item name="skip_previous">@drawable/lb_ic_skip_previous</item>
        <item name="thumb_up_outline">@drawable/lb_ic_thumb_up_outline</item>
        <item name="thumb_up">@drawable/lb_ic_thumb_up</item>
        <item name="thumb_down_outline">@drawable/lb_ic_thumb_down_outline</item>
        <item name="thumb_down">@drawable/lb_ic_thumb_down</item>
        <item name="repeat">@drawable/lb_ic_loop</item>
        <item name="repeat_one">@drawable/lb_ic_loop_one</item>
        <item name="shuffle">@drawable/lb_ic_shuffle</item>
        <item name="high_quality">@drawable/lb_ic_hq</item>
        <item name="closed_captioning">@drawable/lb_ic_cc</item>
        <item name="picture_in_picture">@drawable/lb_ic_pip</item>
    </style>

    <!-- Style for the main container view in a GuidanceStylist's default layout. -->
    <style name="Widget.Leanback.GuidanceContainerStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingStart">56dp</item>
        <item name="android:paddingEnd">32dp</item>
        <item name="android:clipToPadding">false</item>
    </style>

    <!-- Style for the title view in a GuidanceStylist's default layout. -->
    <style name="Widget.Leanback.GuidanceTitleStyle">
        <item name="android:importantForAccessibility">no</item>
        <item name="android:layout_below">@id/guidance_breadcrumb</item>
        <item name="android:layout_toEndOf">@id/guidance_icon</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:gravity">start</item>
        <item name="android:maxLines">2</item>
        <item name="android:textColor">#FFF1F1F1</item>
        <item name="android:textSize">36sp</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:paddingTop">2dp</item>
    </style>

    <!-- Style for the description view in a GuidanceStylist's default layout. -->
    <style name="Widget.Leanback.GuidanceDescriptionStyle">
        <item name="android:importantForAccessibility">no</item>
        <item name="android:layout_below">@id/guidance_title</item>
        <item name="android:layout_toEndOf">@id/guidance_icon</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignWithParentIfMissing">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:gravity">start</item>
        <item name="android:maxLines">6</item>
        <item name="android:textColor">#88F1F1F1</item>
        <item name="android:textSize">14sp</item>
        <item name="android:lineSpacingExtra">3dp</item>
        <item name="android:textAlignment">viewStart</item>
    </style>

    <!-- Style for the breadcrumb view in a GuidanceStylist's default layout. -->
    <style name="Widget.Leanback.GuidanceBreadcrumbStyle">
        <item name="android:importantForAccessibility">no</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_toEndOf">@id/guidance_icon</item>
        <item name="android:ellipsize">end</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">#88F1F1F1</item>
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">start</item>
        <item name="android:textAlignment">viewStart</item>
    </style>

    <!-- Style for the icon view in a GuidanceStylist's default layout. -->
    <style name="Widget.Leanback.GuidanceIconStyle">
        <item name="android:layout_width">140dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentStart">true</item>
        <item name="android:layout_marginEnd">24dp</item>
        <item name="android:maxHeight">280dp</item>
        <item name="android:scaleType">fitCenter</item>
    </style>

    <!-- Style for the vertical grid of actions in a GuidedActionsStylist's default layout. -->
    <style name="Widget.Leanback.GuidedActionsListStyle">
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:verticalSpacing">@dimen/lb_guidedactions_list_vertical_spacing</item>
        <item name="android:paddingStart">@dimen/lb_guidedactions_list_padding_start</item>
        <item name="android:paddingEnd">@dimen/lb_guidedactions_list_padding_end</item>
        <item name="focusOutEnd">false</item>
        <item name="focusOutFront">false</item>
    </style>

    <!-- Style for the vertical grid of sub actions in a GuidedActionsStylist's default layout. -->
    <style name="Widget.Leanback.GuidedSubActionsListStyle" parent="Widget.Leanback.GuidedActionsListStyle">
        <item name="android:paddingTop">@dimen/lb_guidedactions_sublist_padding_top</item>
        <item name="android:paddingBottom">@dimen/lb_guidedactions_sublist_padding_bottom</item>
        <item name="android:clipToPadding">false</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="focusOutSideStart">false</item>
        <item name="focusOutSideEnd">false</item>
        <item name="android:layout_marginBottom">@dimen/lb_guidedactions_sublist_bottom_margin</item>
    </style>

    <!-- Style for the vertical grid of button actions in a GuidedActionsStylist's default layout. -->
    <style name="Widget.Leanback.GuidedButtonActionsListStyle" parent="Widget.Leanback.GuidedActionsListStyle">
    </style>

    <!-- Style for an action's container in a GuidedActionsStylist's default item layout. -->
    <style name="Widget.Leanback.GuidedActionItemContainerStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:foreground">?attr/guidedActionsSelectorDrawable</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:paddingBottom">@dimen/lb_guidedactions_item_bottom_padding</item>
        <item name="android:paddingStart">@dimen/lb_guidedactions_item_start_padding</item>
        <item name="android:paddingEnd">@dimen/lb_guidedactions_item_end_padding</item>
        <item name="android:paddingTop">@dimen/lb_guidedactions_item_top_padding</item>
    </style>

    <!-- Style for an action's checkmark in a GuidedActionsStylist's default item layout. -->
    <style name="Widget.Leanback.GuidedActionItemCheckmarkStyle">
        <item name="android:layout_width">@dimen/lb_guidedactions_item_checkmark_diameter</item>
        <item name="android:layout_height">@dimen/lb_guidedactions_item_checkmark_diameter</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginEnd">@dimen/lb_guidedactions_item_delimiter_padding</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:visibility">gone</item>
    </style>

    <!-- Style for an action's icon in a GuidedActionsStylist's default item layout. -->
    <style name="Widget.Leanback.GuidedActionItemIconStyle">
        <item name="android:layout_width">@dimen/lb_guidedactions_item_icon_width</item>
        <item name="android:layout_height">@dimen/lb_guidedactions_item_icon_height</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginEnd">@dimen/lb_guidedactions_item_delimiter_padding</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:visibility">gone</item>
    </style>

    <!-- Style for an action's text content in a GuidedActionsStylist's default item layout. -->
    <style name="Widget.Leanback.GuidedActionItemContentStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">start|center_vertical</item>
        <item name="android:layout_weight">1</item>
        <item name="android:orientation">vertical</item>
    </style>

    <!-- Style for an action's title in a GuidedActionsStylist's default item layout. -->
    <style name="Widget.Leanback.GuidedActionItemTitleStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:alpha">@string/lb_guidedactions_item_unselected_text_alpha</item>
        <item name="android:ellipsize">end</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:maxLines">@integer/lb_guidedactions_item_title_min_lines</item>
        <item name="android:textColor">@color/lb_guidedactions_item_unselected_text_color</item>
        <item name="android:textSize">@dimen/lb_guidedactions_item_title_font_size</item>
        <item name="android:textAlignment">viewStart</item>
    </style>

    <!-- Style for an action's description in a GuidedActionsStylist's default item layout. -->
    <style name="Widget.Leanback.GuidedActionItemDescriptionStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:alpha">@string/lb_guidedactions_item_unselected_description_text_alpha</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_marginTop">@dimen/lb_guidedactions_item_space_between_title_and_description</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:maxLines">@integer/lb_guidedactions_item_description_min_lines</item>
        <item name="android:textColor">@color/lb_guidedactions_item_unselected_text_color</item>
        <item name="android:textSize">@dimen/lb_guidedactions_item_description_font_size</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:visibility">gone</item>
    </style>

    <!-- Style for an action's chevron in a GuidedActionsStylist's default item layout. -->
    <style name="Widget.Leanback.GuidedActionItemChevronStyle">
        <item name="android:layout_width">12dp</item>
        <item name="android:layout_height">12dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginStart">@dimen/lb_guidedactions_item_delimiter_padding</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:src">@drawable/lb_ic_guidedactions_item_chevron</item>
        <item name="android:visibility">gone</item>
    </style>

    <!-- deprecated style, do not use -->
    <style name="Widget.Leanback.GuidedActionsContainerStyle"></style>
    <!-- deprecated style, do not use -->
    <style name="Widget.Leanback.GuidedActionsSelectorStyle"></style>

    <!-- Style for the header in OnboardingFragment. -->
    <style name="Widget.Leanback.OnboardingHeaderStyle">
        <item name="android:layout_width">@dimen/lb_onboarding_content_width</item>
        <item name="android:layout_height">@dimen/lb_onboarding_header_height</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_marginTop">@dimen/lb_onboarding_header_margin_top</item>
        <item name="android:clipChildren">false</item>
        <item name="android:clipToPadding">false</item>
        <item name="android:orientation">vertical</item>
    </style>

    <!-- Style for the header title in OnboardingFragment. -->
    <style name="Widget.Leanback.OnboardingTitleStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">0.5</item>
        <item name="android:layout_marginBottom">3dp</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#EEEEEE</item>
        <item name="android:textSize">34sp</item>
        <item name="android:lineSpacingExtra">14sp</item>
    </style>

    <!-- Style for the header description in OnboardingFragment. -->
    <style name="Widget.Leanback.OnboardingDescriptionStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">0.5</item>
        <item name="android:layout_marginTop">3dp</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#B3EEEEEE</item>
        <item name="android:textSize">14sp</item>
        <item name="android:lineSpacingExtra">10sp</item>
    </style>

    <!-- Style for the container of page indicator and start button in OnboardingFragment. -->
    <style name="Widget.Leanback.OnboardingNavigatorContainerStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">58dp</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_alignParentBottom">true</item>
    </style>

    <!-- Style for the page indicator in OnboardingFragment. -->
    <style name="Widget.Leanback.OnboardingPageIndicatorStyle">
        <item name="android:layout_width">@dimen/lb_onboarding_content_width</item>
        <item name="android:layout_height">@dimen/lb_onboarding_navigation_height</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:focusable">true</item>
        <item name="android:contentDescription">@string/lb_onboarding_accessibility_next</item>
        <item name="lbDotRadius">@dimen/lb_page_indicator_dot_radius</item>
        <item name="arrowRadius">@dimen/lb_page_indicator_arrow_radius</item>
        <item name="dotToDotGap">@dimen/lb_page_indicator_dot_gap</item>
        <item name="dotToArrowGap">@dimen/lb_page_indicator_arrow_gap</item>
        <item name="dotBgColor">@color/lb_page_indicator_dot</item>
        <item name="arrowBgColor">@color/lb_page_indicator_arrow_background</item>
    </style>

    <style name="Widget.Leanback.OnboardingStartButtonStyleBase">
    </style>

    <!-- Style for the start button in OnboardingFragment. -->
    <style name="Widget.Leanback.OnboardingStartButtonStyle" parent="Widget.Leanback.OnboardingStartButtonStyleBase">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">36dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:background">@drawable/lb_onboarding_start_button_background</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingEnd">24dp</item>
        <item name="android:paddingStart">24dp</item>
        <item name="android:text">@string/lb_onboarding_get_started</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">#014269</item>
        <item name="android:textSize">16sp</item>
    </style>

    <!-- Style for the logo splash image in OnboardingFragment. -->
    <style name="Widget.Leanback.OnboardingLogoStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:contentDescription">@null</item>
    </style>

    <!-- Styles for the main icon in OnboardingFragment. -->
    <style name="Widget.Leanback.OnboardingMainIconStyle">
        <item name="android:layout_width">64dp</item>
        <item name="android:layout_height">64dp</item>
        <item name="android:layout_above">@id/page_container</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:contentDescription">@null</item>
        <item name="android:visibility">gone</item>
    </style>

</resources>
